[project]
name = "repl-nix-workspace"
version = "0.1.0"
description = "Add your description here"
requires-python = ">=3.11"
dependencies = [
    "beautifulsoup4>=4.13.4",
    "dnspython>=2.7.0",
    "email-validator>=2.2.0",
    "exifread>=3.3.1",
    "flask>=3.1.1",
    "flask-login>=0.6.3",
    "flask-sqlalchemy>=3.1.1",
    "gunicorn>=23.0.0",
    "ipwhois>=1.3.0",
    "phonenumbers>=9.0.9",
    "psycopg2-binary>=2.9.10",
    "python-nmap>=0.7.1",
    "python-whois>=0.9.5",
    "requests>=2.32.4",
    "shodan>=1.31.0",
    "trafilatura>=2.0.0",
    "werkzeug>=3.1.3",
]
