<!DOCTYPE html>
<html lang="pt-BR" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo - OSINT Tools</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('dashboard') }}">
                <i class="fas fa-search"></i> OSINT Tools
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('dashboard') }}">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
                <a class="nav-link" href="{{ url_for('admin_badges') }}">
                    <i class="fas fa-medal"></i> Badges
                </a>
                <a class="nav-link" href="{{ url_for('leaderboard') }}">
                    <i class="fas fa-trophy"></i> Ranking
                </a>
                <a class="nav-link" href="{{ url_for('profile') }}">
                    <i class="fas fa-user"></i> Perfil
                </a>
                <a class="nav-link" href="{{ url_for('logout') }}">
                    <i class="fas fa-sign-out-alt"></i> Sair
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="text-center mb-4">
            <h1 class="display-5">
                <i class="fas fa-cog text-warning"></i>
                Painel Administrativo
            </h1>
            <p class="lead text-muted">Gerenciamento do sistema OSINT Tools</p>
        </div>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'danger' else 'warning' if category == 'warning' else 'info' if category == 'info' else 'success' }} alert-dismissible fade show" role="alert">
                        <i class="fas fa-{{ 'exclamation-triangle' if category == 'danger' else 'exclamation-circle' if category == 'warning' else 'info-circle' if category == 'info' else 'check-circle' }}"></i>
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-users fa-3x text-primary mb-3"></i>
                        <h3>{{ total_users }}</h3>
                        <p class="text-muted mb-0">Usuários</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-medal fa-3x text-warning mb-3"></i>
                        <h3>{{ total_badges }}</h3>
                        <p class="text-muted mb-0">Badges</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-search fa-3x text-success mb-3"></i>
                        <h3>{{ total_investigations }}</h3>
                        <p class="text-muted mb-0">Investigações</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-shield-alt fa-3x text-info mb-3"></i>
                        <h3>{{ current_user.username }}</h3>
                        <p class="text-muted mb-0">Admin Atual</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-bolt"></i>
                            Ações Rápidas
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <a href="{{ url_for('admin_badges') }}" class="btn btn-warning w-100 mb-2">
                                    <i class="fas fa-medal"></i><br>
                                    Gerenciar Badges
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="{{ url_for('admin_create_badge') }}" class="btn btn-success w-100 mb-2">
                                    <i class="fas fa-plus"></i><br>
                                    Criar Badge
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="{{ url_for('leaderboard') }}" class="btn btn-info w-100 mb-2">
                                    <i class="fas fa-trophy"></i><br>
                                    Ver Ranking
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Users -->
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-user-plus"></i>
                            Usuários Recentes
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Usuário</th>
                                        <th>Email</th>
                                        <th>Level</th>
                                        <th>Investigações</th>
                                        <th>Criado</th>
                                        <th>Admin</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for user in recent_users %}
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                {% if user.avatar_url %}
                                                    <img src="{{ user.avatar_url }}" class="rounded-circle me-2" width="30" height="30">
                                                {% else %}
                                                    <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 30px; height: 30px;">
                                                        <i class="fas fa-user text-white"></i>
                                                    </div>
                                                {% endif %}
                                                <div>
                                                    <strong>{{ user.display_name or user.username }}</strong>
                                                    <br><small class="text-muted">@{{ user.username }}</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>{{ user.email }}</td>
                                        <td>
                                            <span class="badge bg-{{ 'danger' if user.level >= 40 else 'warning' if user.level >= 30 else 'info' if user.level >= 20 else 'success' if user.level >= 10 else 'primary' }}">
                                                {{ user.level }}
                                            </span>
                                        </td>
                                        <td>{{ user.total_investigations }}</td>
                                        <td>{{ user.created_at.strftime('%d/%m/%Y') }}</td>
                                        <td>
                                            {% if user.is_admin %}
                                                <span class="badge bg-danger">Admin</span>
                                            {% else %}
                                                <span class="badge bg-secondary">Usuário</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if user.id != current_user.id %}
                                                <form method="POST" action="{{ url_for('admin_toggle_user_admin', user_id=user.id) }}" style="display: inline;">
                                                    <button type="submit" class="btn btn-sm btn-{{ 'warning' if user.is_admin else 'success' }}" onclick="return confirm('Tem certeza que deseja alterar o status de administrador deste usuário?')">
                                                        <i class="fas fa-{{ 'user-minus' if user.is_admin else 'user-plus' }}"></i>
                                                        {{ 'Remover Admin' if user.is_admin else 'Tornar Admin' }}
                                                    </button>
                                                </form>
                                            {% else %}
                                                <span class="text-muted">Você</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>