<!DOCTYPE html>
<html lang="pt-BR" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Badge - OSINT Tools</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('dashboard') }}">
                <i class="fas fa-search"></i> OSINT Tools
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('admin_panel') }}">
                    <i class="fas fa-cog"></i> Admin
                </a>
                <a class="nav-link" href="{{ url_for('admin_badges') }}">
                    <i class="fas fa-medal"></i> Badges
                </a>
                <a class="nav-link" href="{{ url_for('logout') }}">
                    <i class="fas fa-sign-out-alt"></i> Sair
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h4 class="mb-0">
                            <i class="fas fa-plus text-success"></i>
                            Criar Novo Badge
                        </h4>
                    </div>
                    <div class="card-body">
                        <!-- Flash Messages -->
                        {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                                {% for category, message in messages %}
                                    <div class="alert alert-{{ 'danger' if category == 'danger' else 'warning' if category == 'warning' else 'info' if category == 'info' else 'success' }} alert-dismissible fade show" role="alert">
                                        <i class="fas fa-{{ 'exclamation-triangle' if category == 'danger' else 'exclamation-circle' if category == 'warning' else 'info-circle' if category == 'info' else 'check-circle' }}"></i>
                                        {{ message }}
                                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                    </div>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}

                        <form method="POST">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="name" class="form-label">Nome do Badge (ID):</label>
                                        <input type="text" class="form-control" id="name" name="name" required>
                                        <div class="form-text">
                                            Nome único para identificar o badge no sistema (ex: first_investigation)
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="title" class="form-label">Título do Badge:</label>
                                        <input type="text" class="form-control" id="title" name="title" required>
                                        <div class="form-text">
                                            Título que será exibido aos usuários (ex: Primeiro Investigador)
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="description" class="form-label">Descrição:</label>
                                <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
                                <div class="form-text">
                                    Descrição de como o badge é conquistado
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="icon" class="form-label">Ícone (FontAwesome):</label>
                                        <input type="text" class="form-control" id="icon" name="icon" value="fas fa-medal" required>
                                        <div class="form-text">
                                            Classe do ícone FontAwesome (ex: fas fa-medal)
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="color" class="form-label">Cor:</label>
                                        <select class="form-select" id="color" name="color" required>
                                            <option value="primary">Azul (Primary)</option>
                                            <option value="success">Verde (Success)</option>
                                            <option value="warning">Amarelo (Warning)</option>
                                            <option value="danger">Vermelho (Danger)</option>
                                            <option value="info">Ciano (Info)</option>
                                            <option value="secondary">Cinza (Secondary)</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="rarity" class="form-label">Raridade:</label>
                                        <select class="form-select" id="rarity" name="rarity" required>
                                            <option value="common">Comum</option>
                                            <option value="rare">Raro</option>
                                            <option value="epic">Épico</option>
                                            <option value="legendary">Lendário</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <!-- Preview -->
                            <div class="mb-4">
                                <label class="form-label">Visualização:</label>
                                <div class="card" style="max-width: 300px;">
                                    <div class="card-body text-center">
                                        <i id="preview-icon" class="fas fa-medal fa-3x text-primary mb-3"></i>
                                        <h6 id="preview-title" class="card-title">Título do Badge</h6>
                                        <p id="preview-description" class="card-text small">Descrição do badge</p>
                                        <span id="preview-rarity" class="badge bg-primary">COMUM</span>
                                    </div>
                                </div>
                            </div>

                            <div class="d-flex justify-content-between">
                                <a href="{{ url_for('admin_badges') }}" class="btn btn-secondary">
                                    <i class="fas fa-arrow-left"></i>
                                    Voltar
                                </a>
                                <button type="submit" class="btn btn-success">
                                    <i class="fas fa-save"></i>
                                    Criar Badge
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Badge Examples -->
                <div class="card mt-4">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-lightbulb"></i>
                            Exemplos de Badges
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card bg-dark border-primary">
                                    <div class="card-body text-center">
                                        <i class="fas fa-search fa-2x text-primary mb-2"></i>
                                        <h6>Primeiro Investigador</h6>
                                        <p class="small">Complete sua primeira investigação OSINT</p>
                                        <span class="badge bg-primary">COMUM</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card bg-dark border-warning">
                                    <div class="card-body text-center">
                                        <i class="fas fa-globe fa-2x text-warning mb-2"></i>
                                        <h6>Explorador de Domínios</h6>
                                        <p class="small">Analise 50 domínios diferentes</p>
                                        <span class="badge bg-warning">RARO</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card bg-dark border-danger">
                                    <div class="card-body text-center">
                                        <i class="fas fa-crown fa-2x text-danger mb-2"></i>
                                        <h6>Mestre OSINT</h6>
                                        <p class="small">Alcance o nível 50 e 1000 investigações</p>
                                        <span class="badge bg-danger">LENDÁRIO</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Live preview functionality
        function updatePreview() {
            const title = document.getElementById('title').value || 'Título do Badge';
            const description = document.getElementById('description').value || 'Descrição do badge';
            const icon = document.getElementById('icon').value || 'fas fa-medal';
            const color = document.getElementById('color').value || 'primary';
            const rarity = document.getElementById('rarity').value || 'common';
            
            document.getElementById('preview-title').textContent = title;
            document.getElementById('preview-description').textContent = description;
            document.getElementById('preview-icon').className = `${icon} fa-3x text-${color} mb-3`;
            document.getElementById('preview-rarity').className = `badge bg-${color}`;
            document.getElementById('preview-rarity').textContent = rarity.toUpperCase();
        }
        
        // Add event listeners for live preview
        ['title', 'description', 'icon', 'color', 'rarity'].forEach(id => {
            document.getElementById(id).addEventListener('input', updatePreview);
        });
        
        // Initial preview update
        updatePreview();
    </script>
</body>
</html>