<!DOCTYPE html>
<html lang="pt-BR" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Badge - OSINT Tools</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('dashboard') }}">
                <i class="fas fa-search"></i> OSINT Tools
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('admin_panel') }}">
                    <i class="fas fa-cog"></i> Admin
                </a>
                <a class="nav-link" href="{{ url_for('admin_badges') }}">
                    <i class="fas fa-medal"></i> Badges
                </a>
                <a class="nav-link" href="{{ url_for('logout') }}">
                    <i class="fas fa-sign-out-alt"></i> Sair
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h4 class="mb-0">
                            <i class="fas fa-edit text-warning"></i>
                            Editar Badge: {{ badge.title }}
                        </h4>
                    </div>
                    <div class="card-body">
                        <!-- Flash Messages -->
                        {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                                {% for category, message in messages %}
                                    <div class="alert alert-{{ 'danger' if category == 'danger' else 'warning' if category == 'warning' else 'info' if category == 'info' else 'success' }} alert-dismissible fade show" role="alert">
                                        <i class="fas fa-{{ 'exclamation-triangle' if category == 'danger' else 'exclamation-circle' if category == 'warning' else 'info-circle' if category == 'info' else 'check-circle' }}"></i>
                                        {{ message }}
                                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                    </div>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}

                        <form method="POST">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="name" class="form-label">Nome do Badge (ID):</label>
                                        <input type="text" class="form-control" id="name" name="name" value="{{ badge.name }}" required>
                                        <div class="form-text">
                                            Nome único para identificar o badge no sistema
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="title" class="form-label">Título do Badge:</label>
                                        <input type="text" class="form-control" id="title" name="title" value="{{ badge.title }}" required>
                                        <div class="form-text">
                                            Título que será exibido aos usuários
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="description" class="form-label">Descrição:</label>
                                <textarea class="form-control" id="description" name="description" rows="3" required>{{ badge.description }}</textarea>
                                <div class="form-text">
                                    Descrição de como o badge é conquistado
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="icon" class="form-label">Ícone (FontAwesome):</label>
                                        <input type="text" class="form-control" id="icon" name="icon" value="{{ badge.icon }}" required>
                                        <div class="form-text">
                                            Classe do ícone FontAwesome
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="color" class="form-label">Cor:</label>
                                        <select class="form-select" id="color" name="color" required>
                                            <option value="primary" {% if badge.color == 'primary' %}selected{% endif %}>Azul (Primary)</option>
                                            <option value="success" {% if badge.color == 'success' %}selected{% endif %}>Verde (Success)</option>
                                            <option value="warning" {% if badge.color == 'warning' %}selected{% endif %}>Amarelo (Warning)</option>
                                            <option value="danger" {% if badge.color == 'danger' %}selected{% endif %}>Vermelho (Danger)</option>
                                            <option value="info" {% if badge.color == 'info' %}selected{% endif %}>Ciano (Info)</option>
                                            <option value="secondary" {% if badge.color == 'secondary' %}selected{% endif %}>Cinza (Secondary)</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="rarity" class="form-label">Raridade:</label>
                                        <select class="form-select" id="rarity" name="rarity" required>
                                            <option value="common" {% if badge.rarity == 'common' %}selected{% endif %}>Comum</option>
                                            <option value="rare" {% if badge.rarity == 'rare' %}selected{% endif %}>Raro</option>
                                            <option value="epic" {% if badge.rarity == 'epic' %}selected{% endif %}>Épico</option>
                                            <option value="legendary" {% if badge.rarity == 'legendary' %}selected{% endif %}>Lendário</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <!-- Preview -->
                            <div class="mb-4">
                                <label class="form-label">Visualização:</label>
                                <div class="card" style="max-width: 300px;">
                                    <div class="card-body text-center">
                                        <i id="preview-icon" class="{{ badge.icon }} fa-3x text-{{ badge.color }} mb-3"></i>
                                        <h6 id="preview-title" class="card-title">{{ badge.title }}</h6>
                                        <p id="preview-description" class="card-text small">{{ badge.description }}</p>
                                        <span id="preview-rarity" class="badge bg-{{ badge.color }}">{{ badge.rarity.upper() }}</span>
                                    </div>
                                </div>
                            </div>

                            <div class="d-flex justify-content-between">
                                <a href="{{ url_for('admin_badges') }}" class="btn btn-secondary">
                                    <i class="fas fa-arrow-left"></i>
                                    Voltar
                                </a>
                                <button type="submit" class="btn btn-warning">
                                    <i class="fas fa-save"></i>
                                    Salvar Alterações
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Badge Info -->
                <div class="card mt-4">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-info-circle"></i>
                            Informações do Badge
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>Criado em:</strong> {{ badge.created_at.strftime('%d/%m/%Y %H:%M') }}</p>
                                <p><strong>Usuários com este badge:</strong> {{ badge.users|length }}</p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>ID no sistema:</strong> {{ badge.id }}</p>
                                <p><strong>Nome único:</strong> {{ badge.name }}</p>
                            </div>
                        </div>
                        
                        {% if badge.users %}
                            <div class="mt-3">
                                <h6>Usuários que possuem este badge:</h6>
                                <div class="row">
                                    {% for user in badge.users[:6] %}
                                        <div class="col-md-4 mb-2">
                                            <div class="d-flex align-items-center">
                                                {% if user.avatar_url %}
                                                    <img src="{{ user.avatar_url }}" class="rounded-circle me-2" width="30" height="30">
                                                {% else %}
                                                    <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 30px; height: 30px;">
                                                        <i class="fas fa-user text-white"></i>
                                                    </div>
                                                {% endif %}
                                                <span>{{ user.display_name or user.username }}</span>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                                {% if badge.users|length > 6 %}
                                    <p class="text-muted mt-2">... e mais {{ badge.users|length - 6 }} usuários</p>
                                {% endif %}
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Live preview functionality
        function updatePreview() {
            const title = document.getElementById('title').value || 'Título do Badge';
            const description = document.getElementById('description').value || 'Descrição do badge';
            const icon = document.getElementById('icon').value || 'fas fa-medal';
            const color = document.getElementById('color').value || 'primary';
            const rarity = document.getElementById('rarity').value || 'common';
            
            document.getElementById('preview-title').textContent = title;
            document.getElementById('preview-description').textContent = description;
            document.getElementById('preview-icon').className = `${icon} fa-3x text-${color} mb-3`;
            document.getElementById('preview-rarity').className = `badge bg-${color}`;
            document.getElementById('preview-rarity').textContent = rarity.toUpperCase();
        }
        
        // Add event listeners for live preview
        ['title', 'description', 'icon', 'color', 'rarity'].forEach(id => {
            document.getElementById(id).addEventListener('input', updatePreview);
        });
    </script>
</body>
</html>