<!DOCTYPE html>
<html lang="pt-BR" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciar Badges - OSINT Tools</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('dashboard') }}">
                <i class="fas fa-search"></i> OSINT Tools
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('admin_panel') }}">
                    <i class="fas fa-cog"></i> Admin
                </a>
                <a class="nav-link" href="{{ url_for('dashboard') }}">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
                <a class="nav-link" href="{{ url_for('logout') }}">
                    <i class="fas fa-sign-out-alt"></i> Sair
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="display-5">
                <i class="fas fa-medal text-warning"></i>
                Gerenciar Badges
            </h1>
            <a href="{{ url_for('admin_create_badge') }}" class="btn btn-success">
                <i class="fas fa-plus"></i>
                Criar Badge
            </a>
        </div>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'danger' else 'warning' if category == 'warning' else 'info' if category == 'info' else 'success' }} alert-dismissible fade show" role="alert">
                        <i class="fas fa-{{ 'exclamation-triangle' if category == 'danger' else 'exclamation-circle' if category == 'warning' else 'info-circle' if category == 'info' else 'check-circle' }}"></i>
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Badges Grid -->
        {% if badges %}
            <div class="row">
                {% for badge in badges %}
                    <div class="col-md-4 mb-4">
                        <div class="card h-100 border-{{ badge.color }}">
                            <div class="card-body text-center">
                                <i class="{{ badge.icon }} fa-3x text-{{ badge.color }} mb-3"></i>
                                <h5 class="card-title">{{ badge.title }}</h5>
                                <p class="card-text">{{ badge.description }}</p>
                                <div class="mb-3">
                                    <span class="badge bg-{{ badge.color }} text-uppercase">{{ badge.rarity }}</span>
                                    <span class="badge bg-secondary">{{ badge.name }}</span>
                                </div>
                                <div class="mb-3">
                                    <small class="text-muted">
                                        Criado: {{ badge.created_at.strftime('%d/%m/%Y') }}
                                    </small>
                                </div>
                                <div class="btn-group w-100" role="group">
                                    <a href="{{ url_for('admin_edit_badge', badge_id=badge.id) }}" class="btn btn-outline-primary">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <form method="POST" action="{{ url_for('admin_delete_badge', badge_id=badge.id) }}" style="display: inline;">
                                        <button type="submit" class="btn btn-outline-danger" onclick="return confirm('Tem certeza que deseja deletar este badge?')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">
                                    <i class="fas fa-users"></i>
                                    {{ badge.users|length }} usuários possuem este badge
                                </small>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="text-center py-5">
                <i class="fas fa-medal fa-5x text-muted mb-4"></i>
                <h4 class="text-muted">Nenhum badge criado ainda</h4>
                <p class="text-muted">Comece criando seu primeiro badge para gamificar a experiência dos usuários!</p>
                <a href="{{ url_for('admin_create_badge') }}" class="btn btn-primary btn-lg">
                    <i class="fas fa-plus"></i>
                    Criar Primeiro Badge
                </a>
            </div>
        {% endif %}

        <!-- Badge Statistics -->
        <div class="row mt-5">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-chart-bar"></i>
                            Estatísticas de Badges
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="text-center">
                                    <h3>{{ badges|length }}</h3>
                                    <p class="text-muted">Total de Badges</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="text-center">
                                    <h3>{{ badges|selectattr('rarity', 'equalto', 'common')|list|length }}</h3>
                                    <p class="text-muted">Comuns</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="text-center">
                                    <h3>{{ badges|selectattr('rarity', 'equalto', 'rare')|list|length }}</h3>
                                    <p class="text-muted">Raros</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="text-center">
                                    <h3>{{ badges|selectattr('rarity', 'equalto', 'epic')|list|length }}</h3>
                                    <p class="text-muted">Épicos</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Back to Admin Panel -->
        <div class="text-center mt-4">
            <a href="{{ url_for('admin_panel') }}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left"></i>
                Voltar ao Painel Admin
            </a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>