<!DOCTYPE html>
<html lang="pt-BR" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - OSINT Tools</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('dashboard') }}">
                <i class="fas fa-search"></i> OSINT Tools
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('index') }}">
                    <i class="fas fa-images"></i> Extrator
                </a>
                <a class="nav-link" href="{{ url_for('osint_page') }}">
                    <i class="fas fa-search"></i> OSINT
                </a>
                <a class="nav-link" href="{{ url_for('leaderboard') }}">
                    <i class="fas fa-trophy"></i> Ranking
                </a>
                {% if current_user.is_admin %}
                    <a class="nav-link" href="{{ url_for('admin_panel') }}">
                        <i class="fas fa-cog"></i> Admin
                    </a>
                {% endif %}
                <a class="nav-link" href="{{ url_for('profile') }}">
                    <i class="fas fa-user"></i> Perfil
                </a>
                <a class="nav-link" href="{{ url_for('logout') }}">
                    <i class="fas fa-sign-out-alt"></i> Sair
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'danger' else 'warning' if category == 'warning' else 'info' if category == 'info' else 'success' }} alert-dismissible fade show" role="alert">
                        <i class="fas fa-{{ 'exclamation-triangle' if category == 'danger' else 'exclamation-circle' if category == 'warning' else 'info-circle' if category == 'info' else 'check-circle' }}"></i>
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- User Profile Header -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-md-2 text-center">
                                <div class="avatar-container">
                                    {% if user.avatar_url %}
                                        <img src="{{ user.avatar_url }}" class="rounded-circle" width="80" height="80">
                                    {% else %}
                                        <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center" style="width: 80px; height: 80px;">
                                            <i class="fas fa-user fa-2x text-white"></i>
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h3 class="mb-1">{{ user.display_name or user.username }}</h3>
                                <p class="text-muted mb-2">@{{ user.username }}</p>
                                <div class="d-flex align-items-center">
                                    <span class="badge bg-{{ 'danger' if user.level >= 40 else 'warning' if user.level >= 30 else 'info' if user.level >= 20 else 'success' if user.level >= 10 else 'primary' }} me-2">
                                        Level {{ user.level }}
                                    </span>
                                    <span class="badge bg-secondary">{{ user.get_rank() }}</span>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="text-end">
                                    <div class="mb-2">
                                        <small class="text-muted">XP: {{ user.experience_points }}</small>
                                    </div>
                                    <div class="progress" style="height: 6px;">
                                        <div class="progress-bar" role="progressbar" style="width: {{ user.get_level_progress() }}%"></div>
                                    </div>
                                    <small class="text-muted">{{ "%.1f"|format(user.get_level_progress()) }}% para o próximo nível</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-search fa-2x text-primary mb-2"></i>
                        <h4>{{ user.total_investigations }}</h4>
                        <p class="text-muted mb-0">Investigações</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-globe fa-2x text-success mb-2"></i>
                        <h4>{{ user.total_domains_analyzed }}</h4>
                        <p class="text-muted mb-0">Domínios</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-images fa-2x text-warning mb-2"></i>
                        <h4>{{ user.total_images_scraped }}</h4>
                        <p class="text-muted mb-0">Imagens</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-shield-alt fa-2x text-info mb-2"></i>
                        <h4>{{ user.total_ports_scanned }}</h4>
                        <p class="text-muted mb-0">Portas</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Badges Section -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-medal"></i>
                            Badges Conquistados ({{ user.badges|length }})
                        </h5>
                    </div>
                    <div class="card-body">
                        {% if user.badges %}
                            <div class="row">
                                {% for badge in user.badges %}
                                    <div class="col-md-4 mb-3">
                                        <div class="card border-{{ badge.color }}">
                                            <div class="card-body text-center">
                                                <i class="{{ badge.icon }} fa-2x text-{{ badge.color }} mb-2"></i>
                                                <h6 class="card-title">{{ badge.title }}</h6>
                                                <p class="card-text small text-muted">{{ badge.description }}</p>
                                                <span class="badge bg-{{ badge.color }}">{{ badge.rarity.title() }}</span>
                                            </div>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                        {% else %}
                            <div class="text-center text-muted">
                                <i class="fas fa-medal fa-3x mb-3"></i>
                                <p>Nenhum badge conquistado ainda.</p>
                                <p>Complete investigações para ganhar badges!</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-history"></i>
                            Investigações Recentes
                        </h5>
                    </div>
                    <div class="card-body">
                        {% if recent_investigations %}
                            {% for investigation in recent_investigations %}
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <div>
                                        <span class="badge bg-primary">{{ investigation.type.upper() }}</span>
                                        <span class="ms-2">{{ investigation.target[:30] }}{{ '...' if investigation.target|length > 30 else '' }}</span>
                                    </div>
                                    <small class="text-muted">{{ investigation.created_at.strftime('%d/%m %H:%M') }}</small>
                                </div>
                                <hr class="my-2">
                            {% endfor %}
                        {% else %}
                            <p class="text-muted text-center">Nenhuma investigação recente.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-download"></i>
                            Downloads Recentes
                        </h5>
                    </div>
                    <div class="card-body">
                        {% if recent_images %}
                            {% for job in recent_images %}
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <div>
                                        <span class="badge bg-success">{{ job.images_downloaded }} imagens</span>
                                        <span class="ms-2">{{ job.url[:30] }}{{ '...' if job.url|length > 30 else '' }}</span>
                                    </div>
                                    <small class="text-muted">{{ job.created_at.strftime('%d/%m %H:%M') }}</small>
                                </div>
                                <hr class="my-2">
                            {% endfor %}
                        {% else %}
                            <p class="text-muted text-center">Nenhum download recente.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="row mt-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-rocket"></i>
                            Ações Rápidas
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <a href="{{ url_for('index') }}" class="btn btn-outline-primary w-100">
                                    <i class="fas fa-images"></i><br>
                                    Extrair Imagens
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="{{ url_for('osint_page') }}" class="btn btn-outline-info w-100">
                                    <i class="fas fa-search"></i><br>
                                    Análise OSINT
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="{{ url_for('profile') }}" class="btn btn-outline-secondary w-100">
                                    <i class="fas fa-user"></i><br>
                                    Meu Perfil
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="{{ url_for('leaderboard') }}" class="btn btn-outline-warning w-100">
                                    <i class="fas fa-trophy"></i><br>
                                    Ranking
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>