<!DOCTYPE html>
<html lang="pt-BR" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extrator de Imagens para ZIP</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <!-- Header -->
                <div class="text-center mb-5">
                    <h1 class="display-4">
                        <i class="fas fa-images text-primary"></i>
                        Extrator de Imagens
                    </h1>
                    <p class="lead text-muted">
                        Extraia todas as imagens de uma página web e baixe-as em um arquivo ZIP
                    </p>
                    <div class="mt-3">
                        {% if current_user.is_authenticated %}
                            <a href="{{ url_for('dashboard') }}" class="btn btn-outline-success me-2">
                                <i class="fas fa-tachometer-alt"></i>
                                Dashboard
                            </a>
                            <a href="{{ url_for('osint_page') }}" class="btn btn-outline-primary">
                                <i class="fas fa-search"></i>
                                Ferramentas OSINT
                            </a>
                        {% else %}
                            <a href="{{ url_for('login') }}" class="btn btn-primary me-2">
                                <i class="fas fa-sign-in-alt"></i>
                                Fazer Login
                            </a>
                            <a href="{{ url_for('register') }}" class="btn btn-outline-primary">
                                <i class="fas fa-user-plus"></i>
                                Criar Conta
                            </a>
                        {% endif %}
                    </div>
                </div>

                <!-- Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ 'danger' if category == 'danger' else 'warning' if category == 'warning' else 'info' if category == 'info' else 'success' }} alert-dismissible fade show" role="alert">
                                <i class="fas fa-{{ 'exclamation-triangle' if category == 'danger' else 'exclamation-circle' if category == 'warning' else 'info-circle' if category == 'info' else 'check-circle' }}"></i>
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <!-- Main Form -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-link"></i>
                            Insira a URL da página
                        </h5>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="{{ url_for('index') }}">
                            <div class="mb-3">
                                <label for="url" class="form-label">URL da página:</label>
                                <div class="input-group">
                                    <span class="input-group-text">
                                        <i class="fas fa-globe"></i>
                                    </span>
                                    <input type="url" 
                                           class="form-control" 
                                           id="url" 
                                           name="url" 
                                           placeholder="https://exemplo.com/galeria" 
                                           required>
                                </div>
                                <div class="form-text">
                                    Cole a URL completa da página que contém as imagens que deseja baixar
                                </div>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    <i class="fas fa-download"></i>
                                    Extrair Imagens
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Download Section -->
                {% if zip_filename %}
                    <div class="card mt-4">
                        <div class="card-header bg-success">
                            <h5 class="card-title mb-0 text-white">
                                <i class="fas fa-check-circle"></i>
                                Download Pronto
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-md-8">
                                    <h6>Arquivo ZIP criado com sucesso!</h6>
                                    <p class="text-muted mb-0">
                                        <i class="fas fa-images"></i>
                                        {{ downloaded_count }} imagens empacotadas
                                    </p>
                                </div>
                                <div class="col-md-4 text-md-end">
                                    <a href="{{ url_for('download_file', filename=zip_filename) }}" 
                                       class="btn btn-success btn-lg">
                                        <i class="fas fa-file-archive"></i>
                                        Baixar ZIP
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endif %}

                <!-- Instructions -->
                <div class="card mt-4">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-info-circle"></i>
                            Como usar
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6><i class="fas fa-1"></i> Passo 1</h6>
                                <p>Cole a URL completa da página que contém as imagens</p>
                                
                                <h6><i class="fas fa-2"></i> Passo 2</h6>
                                <p>Clique em "Extrair Imagens" e aguarde o processamento</p>
                            </div>
                            <div class="col-md-6">
                                <h6><i class="fas fa-3"></i> Passo 3</h6>
                                <p>Baixe o arquivo ZIP com todas as imagens encontradas</p>
                                
                                <h6><i class="fas fa-info"></i> Formatos suportados</h6>
                                <p>JPG, PNG, GIF, WebP, BMP, SVG</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Footer -->
                <div class="text-center mt-5">
                    <p class="text-muted">
                        <i class="fas fa-shield-alt"></i>
                        Todas as imagens são processadas de forma segura e temporária
                    </p>
                    <a href="{{ url_for('cleanup') }}" class="btn btn-sm btn-outline-secondary">
                        <i class="fas fa-trash"></i>
                        Limpar arquivos temporários
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
