<!DOCTYPE html>
<html lang="pt-BR" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking - OSINT Tools</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('dashboard') }}">
                <i class="fas fa-search"></i> OSINT Tools
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('dashboard') }}">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
                <a class="nav-link" href="{{ url_for('index') }}">
                    <i class="fas fa-images"></i> Extrator
                </a>
                <a class="nav-link" href="{{ url_for('osint_page') }}">
                    <i class="fas fa-search"></i> OSINT
                </a>
                <a class="nav-link" href="{{ url_for('profile') }}">
                    <i class="fas fa-user"></i> Perfil
                </a>
                <a class="nav-link" href="{{ url_for('logout') }}">
                    <i class="fas fa-sign-out-alt"></i> Sair
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="text-center mb-4">
            <h1 class="display-4">
                <i class="fas fa-trophy text-warning"></i>
                Ranking de Usuários
            </h1>
            <p class="lead text-muted">Os principais investigadores da comunidade OSINT</p>
        </div>

        <!-- Top 3 Podium -->
        {% if users|length >= 3 %}
        <div class="row mb-5">
            <div class="col-md-12">
                <div class="d-flex justify-content-center align-items-end" style="gap: 20px;">
                    <!-- 2nd Place -->
                    <div class="text-center">
                        <div class="podium-card bg-secondary p-4 rounded" style="height: 180px;">
                            <div class="mb-2">
                                {% if users[1].avatar_url %}
                                    <img src="{{ users[1].avatar_url }}" class="rounded-circle" width="60" height="60">
                                {% else %}
                                    <div class="bg-light rounded-circle d-flex align-items-center justify-content-center mx-auto" style="width: 60px; height: 60px;">
                                        <i class="fas fa-user fa-2x text-dark"></i>
                                    </div>
                                {% endif %}
                            </div>
                            <h5 class="text-white">{{ users[1].display_name or users[1].username }}</h5>
                            <p class="mb-1"><i class="fas fa-medal text-secondary"></i> 2º Lugar</p>
                            <p class="mb-0">Level {{ users[1].level }}</p>
                        </div>
                    </div>
                    
                    <!-- 1st Place -->
                    <div class="text-center">
                        <div class="podium-card bg-warning p-4 rounded" style="height: 220px;">
                            <div class="mb-2">
                                <i class="fas fa-crown fa-2x text-dark mb-2"></i>
                                {% if users[0].avatar_url %}
                                    <img src="{{ users[0].avatar_url }}" class="rounded-circle" width="80" height="80">
                                {% else %}
                                    <div class="bg-light rounded-circle d-flex align-items-center justify-content-center mx-auto" style="width: 80px; height: 80px;">
                                        <i class="fas fa-user fa-3x text-dark"></i>
                                    </div>
                                {% endif %}
                            </div>
                            <h4 class="text-dark">{{ users[0].display_name or users[0].username }}</h4>
                            <p class="mb-1"><i class="fas fa-trophy text-dark"></i> 1º Lugar</p>
                            <p class="mb-0 text-dark">Level {{ users[0].level }}</p>
                        </div>
                    </div>
                    
                    <!-- 3rd Place -->
                    <div class="text-center">
                        <div class="podium-card bg-danger p-4 rounded" style="height: 160px;">
                            <div class="mb-2">
                                {% if users[2].avatar_url %}
                                    <img src="{{ users[2].avatar_url }}" class="rounded-circle" width="50" height="50">
                                {% else %}
                                    <div class="bg-light rounded-circle d-flex align-items-center justify-content-center mx-auto" style="width: 50px; height: 50px;">
                                        <i class="fas fa-user fa-lg text-dark"></i>
                                    </div>
                                {% endif %}
                            </div>
                            <h6 class="text-white">{{ users[2].display_name or users[2].username }}</h6>
                            <p class="mb-1"><i class="fas fa-award text-danger"></i> 3º Lugar</p>
                            <p class="mb-0">Level {{ users[2].level }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Full Leaderboard -->
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-list-ol"></i>
                            Ranking Completo
                        </h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Posição</th>
                                        <th>Usuário</th>
                                        <th>Level</th>
                                        <th>XP</th>
                                        <th>Investigações</th>
                                        <th>Domínios</th>
                                        <th>Imagens</th>
                                        <th>Badges</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for user in users %}
                                    <tr {% if current_user and user.id == current_user.id %}class="table-primary"{% endif %}>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                {% if loop.index == 1 %}
                                                    <i class="fas fa-trophy text-warning me-2"></i>
                                                {% elif loop.index == 2 %}
                                                    <i class="fas fa-medal text-secondary me-2"></i>
                                                {% elif loop.index == 3 %}
                                                    <i class="fas fa-award text-danger me-2"></i>
                                                {% else %}
                                                    <span class="me-2">{{ loop.index }}</span>
                                                {% endif %}
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                {% if user.avatar_url %}
                                                    <img src="{{ user.avatar_url }}" class="rounded-circle me-2" width="40" height="40">
                                                {% else %}
                                                    <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 40px; height: 40px;">
                                                        <i class="fas fa-user text-white"></i>
                                                    </div>
                                                {% endif %}
                                                <div>
                                                    <div class="fw-bold">{{ user.display_name or user.username }}</div>
                                                    <small class="text-muted">@{{ user.username }}</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="badge bg-{{ 'danger' if user.level >= 40 else 'warning' if user.level >= 30 else 'info' if user.level >= 20 else 'success' if user.level >= 10 else 'primary' }}">
                                                Level {{ user.level }}
                                            </span>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <i class="fas fa-star text-warning me-1"></i>
                                                {{ user.experience_points }}
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <i class="fas fa-search text-primary me-1"></i>
                                                {{ user.total_investigations }}
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <i class="fas fa-globe text-success me-1"></i>
                                                {{ user.total_domains_analyzed }}
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <i class="fas fa-images text-info me-1"></i>
                                                {{ user.total_images_scraped }}
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <i class="fas fa-medal text-warning me-1"></i>
                                                {{ user.badges|length }}
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row mt-4">
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-users fa-2x text-primary mb-2"></i>
                        <h4>{{ users|length }}</h4>
                        <p class="text-muted mb-0">Usuários Ativos</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-search fa-2x text-success mb-2"></i>
                        <h4>{{ users|sum(attribute='total_investigations') }}</h4>
                        <p class="text-muted mb-0">Total de Investigações</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-globe fa-2x text-info mb-2"></i>
                        <h4>{{ users|sum(attribute='total_domains_analyzed') }}</h4>
                        <p class="text-muted mb-0">Domínios Analisados</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-images fa-2x text-warning mb-2"></i>
                        <h4>{{ users|sum(attribute='total_images_scraped') }}</h4>
                        <p class="text-muted mb-0">Imagens Extraídas</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>