<!DOCTYPE html>
<html lang="pt-BR" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferramentas OSINT - Inteligência de Fontes Abertas</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <!-- Header -->
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="text-center mb-5">
                    <h1 class="display-4">
                        <i class="fas fa-search text-primary"></i>
                        Ferramentas OSINT
                    </h1>
                    <p class="lead text-muted">
                        Inteligência de Fontes Abertas - Analise domínios, URLs, IPs e muito mais
                    </p>
                    <div class="mt-3">
                        {% if current_user.is_authenticated %}
                            <a href="{{ url_for('dashboard') }}" class="btn btn-outline-success me-2">
                                <i class="fas fa-tachometer-alt"></i>
                                Dashboard
                            </a>
                            <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
                                <i class="fas fa-images"></i>
                                Extrator de Imagens
                            </a>
                        {% else %}
                            <div class="alert alert-warning">
                                <i class="fas fa-exclamation-triangle"></i>
                                Você precisa fazer login para usar as ferramentas OSINT
                            </div>
                            <a href="{{ url_for('login') }}" class="btn btn-primary me-2">
                                <i class="fas fa-sign-in-alt"></i>
                                Fazer Login
                            </a>
                            <a href="{{ url_for('register') }}" class="btn btn-outline-primary">
                                <i class="fas fa-user-plus"></i>
                                Criar Conta
                            </a>
                        {% endif %}
                    </div>
                </div>

                <!-- Navigation Tabs -->
                <ul class="nav nav-tabs mb-4" id="osintTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="domain-tab" data-bs-toggle="tab" data-bs-target="#domain" type="button" role="tab">
                            <i class="fas fa-globe"></i> Domínio
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="url-tab" data-bs-toggle="tab" data-bs-target="#url" type="button" role="tab">
                            <i class="fas fa-link"></i> URL
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="ip-tab" data-bs-toggle="tab" data-bs-target="#ip" type="button" role="tab">
                            <i class="fas fa-server"></i> IP
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="phone-tab" data-bs-toggle="tab" data-bs-target="#phone" type="button" role="tab">
                            <i class="fas fa-phone"></i> Telefone
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="email-tab" data-bs-toggle="tab" data-bs-target="#email" type="button" role="tab">
                            <i class="fas fa-envelope"></i> Email
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="portscan-tab" data-bs-toggle="tab" data-bs-target="#portscan" type="button" role="tab">
                            <i class="fas fa-shield-alt"></i> Port Scan
                        </button>
                    </li>
                </ul>

                <!-- Tab Content -->
                <div class="tab-content" id="osintTabsContent">
                    <!-- Domain Analysis -->
                    <div class="tab-pane fade show active" id="domain" role="tabpanel">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">
                                    <i class="fas fa-globe"></i>
                                    Análise de Domínio
                                </h5>
                            </div>
                            <div class="card-body">
                                <form id="domainForm">
                                    <div class="mb-3">
                                        <label for="domainInput" class="form-label">Domínio:</label>
                                        <div class="input-group">
                                            <span class="input-group-text">
                                                <i class="fas fa-globe"></i>
                                            </span>
                                            <input type="text" class="form-control" id="domainInput" placeholder="exemplo.com" required>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-search"></i>
                                        Analisar Domínio
                                    </button>
                                </form>
                                <div id="domainResult" class="mt-4"></div>
                            </div>
                        </div>
                    </div>

                    <!-- URL Analysis -->
                    <div class="tab-pane fade" id="url" role="tabpanel">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">
                                    <i class="fas fa-link"></i>
                                    Análise de URL
                                </h5>
                            </div>
                            <div class="card-body">
                                <form id="urlForm">
                                    <div class="mb-3">
                                        <label for="urlInput" class="form-label">URL:</label>
                                        <div class="input-group">
                                            <span class="input-group-text">
                                                <i class="fas fa-link"></i>
                                            </span>
                                            <input type="url" class="form-control" id="urlInput" placeholder="https://exemplo.com" required>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-search"></i>
                                        Analisar URL
                                    </button>
                                </form>
                                <div id="urlResult" class="mt-4"></div>
                            </div>
                        </div>
                    </div>

                    <!-- IP Analysis -->
                    <div class="tab-pane fade" id="ip" role="tabpanel">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">
                                    <i class="fas fa-server"></i>
                                    Análise de IP
                                </h5>
                            </div>
                            <div class="card-body">
                                <form id="ipForm">
                                    <div class="mb-3">
                                        <label for="ipInput" class="form-label">Endereço IP:</label>
                                        <div class="input-group">
                                            <span class="input-group-text">
                                                <i class="fas fa-server"></i>
                                            </span>
                                            <input type="text" class="form-control" id="ipInput" placeholder="192.168.1.1" required>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-search"></i>
                                        Analisar IP
                                    </button>
                                </form>
                                <div id="ipResult" class="mt-4"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Phone Analysis -->
                    <div class="tab-pane fade" id="phone" role="tabpanel">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">
                                    <i class="fas fa-phone"></i>
                                    Análise de Telefone
                                </h5>
                            </div>
                            <div class="card-body">
                                <form id="phoneForm">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="mb-3">
                                                <label for="countryInput" class="form-label">País:</label>
                                                <select class="form-select" id="countryInput">
                                                    <option value="BR">Brasil</option>
                                                    <option value="US">Estados Unidos</option>
                                                    <option value="GB">Reino Unido</option>
                                                    <option value="DE">Alemanha</option>
                                                    <option value="FR">França</option>
                                                    <option value="ES">Espanha</option>
                                                    <option value="IT">Itália</option>
                                                    <option value="AR">Argentina</option>
                                                    <option value="MX">México</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-9">
                                            <div class="mb-3">
                                                <label for="phoneInput" class="form-label">Número:</label>
                                                <div class="input-group">
                                                    <span class="input-group-text">
                                                        <i class="fas fa-phone"></i>
                                                    </span>
                                                    <input type="tel" class="form-control" id="phoneInput" placeholder="+55 11 99999-9999" required>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-search"></i>
                                        Analisar Telefone
                                    </button>
                                </form>
                                <div id="phoneResult" class="mt-4"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Email Analysis -->
                    <div class="tab-pane fade" id="email" role="tabpanel">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">
                                    <i class="fas fa-envelope"></i>
                                    Análise de Email
                                </h5>
                            </div>
                            <div class="card-body">
                                <form id="emailForm">
                                    <div class="mb-3">
                                        <label for="emailInput" class="form-label">Email:</label>
                                        <div class="input-group">
                                            <span class="input-group-text">
                                                <i class="fas fa-envelope"></i>
                                            </span>
                                            <input type="email" class="form-control" id="emailInput" placeholder="exemplo@email.com" required>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-search"></i>
                                        Analisar Email
                                    </button>
                                </form>
                                <div id="emailResult" class="mt-4"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Port Scan -->
                    <div class="tab-pane fade" id="portscan" role="tabpanel">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">
                                    <i class="fas fa-shield-alt"></i>
                                    Port Scan
                                </h5>
                            </div>
                            <div class="card-body">
                                <form id="portscanForm">
                                    <div class="mb-3">
                                        <label for="hostInput" class="form-label">Host:</label>
                                        <div class="input-group">
                                            <span class="input-group-text">
                                                <i class="fas fa-server"></i>
                                            </span>
                                            <input type="text" class="form-control" id="hostInput" placeholder="exemplo.com ou 192.168.1.1" required>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="portsInput" class="form-label">Portas:</label>
                                        <div class="input-group">
                                            <span class="input-group-text">
                                                <i class="fas fa-list"></i>
                                            </span>
                                            <input type="text" class="form-control" id="portsInput" value="22,23,21,20,80,443,8080,8443,8888,3389,5432,3306,1433,5672,6379,9200,9300" placeholder="80,443,22,21">
                                        </div>
                                        <div class="form-text">
                                            Separe as portas por vírgula (ex: 80,443,22,21)
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-search"></i>
                                        Executar Port Scan
                                    </button>
                                </form>
                                <div id="portscanResult" class="mt-4"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Instructions -->
                <div class="card mt-5">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-info-circle"></i>
                            Sobre as Ferramentas OSINT
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <h6><i class="fas fa-globe text-primary"></i> Análise de Domínio</h6>
                                <p class="small">Informações WHOIS, DNS, SSL, segurança e subdomínios</p>
                                
                                <h6><i class="fas fa-link text-primary"></i> Análise de URL</h6>
                                <p class="small">Headers HTTP, tecnologias, redirects e análise de conteúdo</p>
                            </div>
                            <div class="col-md-4">
                                <h6><i class="fas fa-server text-primary"></i> Análise de IP</h6>
                                <p class="small">Geolocalização, ASN, provedor e informações de rede</p>
                                
                                <h6><i class="fas fa-phone text-primary"></i> Análise de Telefone</h6>
                                <p class="small">Validação, operadora, localização e tipo de número</p>
                            </div>
                            <div class="col-md-4">
                                <h6><i class="fas fa-envelope text-primary"></i> Análise de Email</h6>
                                <p class="small">Validação de domínio, MX records e detecção de emails temporários</p>
                                
                                <h6><i class="fas fa-shield-alt text-primary"></i> Port Scan</h6>
                                <p class="small">Verificação de portas abertas e serviços em execução</p>
                            </div>
                        </div>
                        <div class="alert alert-warning mt-3">
                            <i class="fas fa-exclamation-triangle"></i>
                            <strong>Importante:</strong> Use essas ferramentas de forma ética e legal. Respeite os termos de serviço dos sites e as leis de privacidade.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Modal -->
    <div class="modal fade" id="loadingModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Carregando...</span>
                    </div>
                    <p class="mt-3">Analisando...</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Common functions
        function showLoading() {
            const modal = new bootstrap.Modal(document.getElementById('loadingModal'));
            modal.show();
        }

        function hideLoading() {
            const modal = bootstrap.Modal.getInstance(document.getElementById('loadingModal'));
            if (modal) modal.hide();
        }

        function displayResult(containerId, data) {
            const container = document.getElementById(containerId);
            if (data.error) {
                container.innerHTML = `
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-triangle"></i>
                        Erro: ${data.error}
                    </div>
                `;
            } else {
                container.innerHTML = `
                    <div class="alert alert-success">
                        <i class="fas fa-check-circle"></i>
                        Análise concluída com sucesso!
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h6 class="mb-0">Resultados</h6>
                        </div>
                        <div class="card-body">
                            <pre class="bg-dark text-light p-3 rounded" style="max-height: 400px; overflow-y: auto;">${JSON.stringify(data, null, 2)}</pre>
                        </div>
                    </div>
                `;
            }
        }

        // Form handlers
        document.getElementById('domainForm').addEventListener('submit', function(e) {
            e.preventDefault();
            showLoading();
            
            const formData = new FormData();
            formData.append('domain', document.getElementById('domainInput').value);
            
            fetch('/osint/domain', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                hideLoading();
                displayResult('domainResult', data);
            })
            .catch(error => {
                hideLoading();
                displayResult('domainResult', {error: error.message});
            });
        });

        document.getElementById('urlForm').addEventListener('submit', function(e) {
            e.preventDefault();
            showLoading();
            
            const formData = new FormData();
            formData.append('url', document.getElementById('urlInput').value);
            
            fetch('/osint/url', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                hideLoading();
                displayResult('urlResult', data);
            })
            .catch(error => {
                hideLoading();
                displayResult('urlResult', {error: error.message});
            });
        });

        document.getElementById('ipForm').addEventListener('submit', function(e) {
            e.preventDefault();
            showLoading();
            
            const formData = new FormData();
            formData.append('ip', document.getElementById('ipInput').value);
            
            fetch('/osint/ip', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                hideLoading();
                displayResult('ipResult', data);
            })
            .catch(error => {
                hideLoading();
                displayResult('ipResult', {error: error.message});
            });
        });

        document.getElementById('phoneForm').addEventListener('submit', function(e) {
            e.preventDefault();
            showLoading();
            
            const formData = new FormData();
            formData.append('phone', document.getElementById('phoneInput').value);
            formData.append('country', document.getElementById('countryInput').value);
            
            fetch('/osint/phone', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                hideLoading();
                displayResult('phoneResult', data);
            })
            .catch(error => {
                hideLoading();
                displayResult('phoneResult', {error: error.message});
            });
        });

        document.getElementById('emailForm').addEventListener('submit', function(e) {
            e.preventDefault();
            showLoading();
            
            const formData = new FormData();
            formData.append('email', document.getElementById('emailInput').value);
            
            fetch('/osint/email', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                hideLoading();
                displayResult('emailResult', data);
            })
            .catch(error => {
                hideLoading();
                displayResult('emailResult', {error: error.message});
            });
        });

        document.getElementById('portscanForm').addEventListener('submit', function(e) {
            e.preventDefault();
            showLoading();
            
            const formData = new FormData();
            formData.append('host', document.getElementById('hostInput').value);
            formData.append('ports', document.getElementById('portsInput').value);
            
            fetch('/osint/portscan', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                hideLoading();
                displayResult('portscanResult', data);
            })
            .catch(error => {
                hideLoading();
                displayResult('portscanResult', {error: error.message});
            });
        });
    </script>
</body>
</html>