<!DOCTYPE html>
<html lang="pt-BR" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil - OSINT Tools</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('dashboard') }}">
                <i class="fas fa-search"></i> OSINT Tools
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('dashboard') }}">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
                <a class="nav-link" href="{{ url_for('index') }}">
                    <i class="fas fa-images"></i> Extrator
                </a>
                <a class="nav-link" href="{{ url_for('osint_page') }}">
                    <i class="fas fa-search"></i> OSINT
                </a>
                <a class="nav-link" href="{{ url_for('leaderboard') }}">
                    <i class="fas fa-trophy"></i> Ranking
                </a>
                <a class="nav-link" href="{{ url_for('logout') }}">
                    <i class="fas fa-sign-out-alt"></i> Sair
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'danger' else 'warning' if category == 'warning' else 'info' if category == 'info' else 'success' }} alert-dismissible fade show" role="alert">
                        <i class="fas fa-{{ 'exclamation-triangle' if category == 'danger' else 'exclamation-circle' if category == 'warning' else 'info-circle' if category == 'info' else 'check-circle' }}"></i>
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Profile Header -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-md-3 text-center">
                                <div class="avatar-container mb-3">
                                    {% if user.avatar_url %}
                                        <img src="{{ user.avatar_url }}" class="rounded-circle" width="120" height="120">
                                    {% else %}
                                        <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center mx-auto" style="width: 120px; height: 120px;">
                                            <i class="fas fa-user fa-3x text-white"></i>
                                        </div>
                                    {% endif %}
                                </div>
                                <div class="text-center">
                                    <a href="{{ url_for('edit_profile') }}" class="btn btn-outline-primary">
                                        <i class="fas fa-edit"></i> Editar Perfil
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="row">
                                    <div class="col-md-8">
                                        <h2 class="mb-1">{{ user.display_name or user.username }}</h2>
                                        <p class="text-muted mb-2">@{{ user.username }}</p>
                                        {% if user.bio %}
                                            <p class="mb-3">{{ user.bio }}</p>
                                        {% endif %}
                                        
                                        <div class="d-flex flex-wrap gap-2 mb-3">
                                            {% if user.location %}
                                                <span class="badge bg-secondary">
                                                    <i class="fas fa-map-marker-alt"></i> {{ user.location }}
                                                </span>
                                            {% endif %}
                                            {% if user.website %}
                                                <span class="badge bg-secondary">
                                                    <i class="fas fa-globe"></i> 
                                                    <a href="{{ user.website }}" target="_blank" class="text-white text-decoration-none">Website</a>
                                                </span>
                                            {% endif %}
                                            <span class="badge bg-info">
                                                <i class="fas fa-calendar"></i> Membro desde {{ user.created_at.strftime('%B %Y') }}
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="text-center">
                                            <div class="mb-3">
                                                <span class="badge bg-{{ 'danger' if user.level >= 40 else 'warning' if user.level >= 30 else 'info' if user.level >= 20 else 'success' if user.level >= 10 else 'primary' }} fs-5">
                                                    Level {{ user.level }}
                                                </span>
                                            </div>
                                            <div class="mb-2">
                                                <h4 class="text-{{ 'danger' if user.level >= 40 else 'warning' if user.level >= 30 else 'info' if user.level >= 20 else 'success' if user.level >= 10 else 'primary' }}">
                                                    {{ user.get_rank() }}
                                                </h4>
                                            </div>
                                            <div class="mb-2">
                                                <small class="text-muted">XP: {{ user.experience_points }}</small>
                                            </div>
                                            <div class="progress mb-2" style="height: 8px;">
                                                <div class="progress-bar" role="progressbar" style="width: {{ user.get_level_progress() }}%"></div>
                                            </div>
                                            <small class="text-muted">{{ "%.1f"|format(user.get_level_progress()) }}% para o próximo nível</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Statistics Overview -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-search fa-3x text-primary mb-2"></i>
                        <h3>{{ user.total_investigations }}</h3>
                        <p class="text-muted mb-0">Investigações Totais</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-globe fa-3x text-success mb-2"></i>
                        <h3>{{ user.total_domains_analyzed }}</h3>
                        <p class="text-muted mb-0">Domínios Analisados</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-images fa-3x text-warning mb-2"></i>
                        <h3>{{ user.total_images_scraped }}</h3>
                        <p class="text-muted mb-0">Imagens Extraídas</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-shield-alt fa-3x text-info mb-2"></i>
                        <h3>{{ user.total_ports_scanned }}</h3>
                        <p class="text-muted mb-0">Portas Escaneadas</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Achievements Section -->
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-trophy"></i>
                            Conquistas e Badges ({{ user.badges|length }})
                        </h5>
                    </div>
                    <div class="card-body">
                        {% if user.badges %}
                            <div class="row">
                                {% for badge in user.badges %}
                                    <div class="col-md-4 col-lg-3 mb-4">
                                        <div class="card h-100 border-{{ badge.color }}">
                                            <div class="card-body text-center">
                                                <i class="{{ badge.icon }} fa-3x text-{{ badge.color }} mb-3"></i>
                                                <h6 class="card-title">{{ badge.title }}</h6>
                                                <p class="card-text small text-muted">{{ badge.description }}</p>
                                                <div class="mt-auto">
                                                    <span class="badge bg-{{ badge.color }} text-uppercase">{{ badge.rarity }}</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                        {% else %}
                            <div class="text-center py-5">
                                <i class="fas fa-medal fa-5x text-muted mb-4"></i>
                                <h4 class="text-muted">Nenhum badge conquistado ainda</h4>
                                <p class="text-muted">Complete investigações e extraia imagens para ganhar badges!</p>
                                <div class="mt-4">
                                    <a href="{{ url_for('osint_page') }}" class="btn btn-primary me-2">
                                        <i class="fas fa-search"></i> Começar Investigação
                                    </a>
                                    <a href="{{ url_for('index') }}" class="btn btn-outline-primary">
                                        <i class="fas fa-images"></i> Extrair Imagens
                                    </a>
                                </div>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Progress Indicators -->
        <div class="row mt-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-chart-line"></i>
                            Progresso de Atividades
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Investigações por Tipo</h6>
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between">
                                        <span>Domínios:</span>
                                        <span>{{ user.total_domains_analyzed }}</span>
                                    </div>
                                    <div class="progress mb-2" style="height: 6px;">
                                        <div class="progress-bar bg-success" style="width: {{ (user.total_domains_analyzed / (user.total_investigations or 1) * 100) }}%"></div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between">
                                        <span>URLs:</span>
                                        <span>{{ user.total_urls_analyzed }}</span>
                                    </div>
                                    <div class="progress mb-2" style="height: 6px;">
                                        <div class="progress-bar bg-info" style="width: {{ (user.total_urls_analyzed / (user.total_investigations or 1) * 100) }}%"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h6>Estatísticas Gerais</h6>
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between">
                                        <span>Portas Escaneadas:</span>
                                        <span>{{ user.total_ports_scanned }}</span>
                                    </div>
                                    <div class="progress mb-2" style="height: 6px;">
                                        <div class="progress-bar bg-warning" style="width: {{ min(user.total_ports_scanned / 100 * 100, 100) }}%"></div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between">
                                        <span>Imagens Extraídas:</span>
                                        <span>{{ user.total_images_scraped }}</span>
                                    </div>
                                    <div class="progress mb-2" style="height: 6px;">
                                        <div class="progress-bar bg-danger" style="width: {{ min(user.total_images_scraped / 1000 * 100, 100) }}%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>